CXX = g++
CFLAGS = -O2 -flto -ffast-math -fopenmp

all: bh_tsne bh_tsne_3d

bh_tsne: tsne.o sptree.o tsne_main.o
	$(CXX) $(CFLAGS) tsne.o sptree.o tsne_main.o -o bh_tsne

bh_tsne_3d: tsne_3d.o sptree.o tsne_main.o
	$(CXX) $(CFLAGS) tsne_3d.o sptree.o tsne_main.o -o bh_tsne_3d

sptree.o: sptree.cpp sptree.h
	$(CXX) $(CFLAGS) -c sptree.cpp

tsne.o: tsne.cpp tsne.h sptree.h vptree.h
	$(CXX) $(CFLAGS) -c tsne.cpp

tsne_main.o: tsne_main.cpp tsne.h sptree.h vptree.h
	$(CXX) $(CFLAGS) -c tsne_main.cpp

tsne_3d.o: tsne.cpp tsne.h sptree.h vptree.h
	$(CXX) $(CFLAGS) -DTSNE3D -c tsne.cpp -o tsne_3d.o

clean:
	rm -Rf *.o bh_tsne bh_tsne_3d
